# 특정한 데이터를 적절한 위치에 삽입한다는 의미임
# 삽입 정렬은 특정한 데이터가 적절한 위치에 들어가기 전, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정함
# 정렬이 되어있는 데이터 리스트에서 적절한 위치를 찾은 뒤에 그 위치에 삽입된다는 특징이 존재함
# 2번째부터 정렬을 함 왜냐면 1번째는 이미 정렬이 되어있다고 가정하기 때문임

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1,len(array)) :
	for j in range(i,0,-1) :
		if array[j] < array[j-1] :
			array[j], array[j-1] = array[j-1],array[j]
		else :
			break

print(array)
#===================================================================================

